{
    "name": "vvinners/messenger",
    "description": "Collection of Email and SMS API",
    "type": "library",
    "require": {
        "sendgrid/sendgrid": "dev-master",
        "nexmo/client": "dev-master"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Mark Tan",
            "email": "marktan@vvinners.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "VVinners\\Messenger\\": "src/"
        }
    }
}
